{
    "name": "Custom Stickers", 
    "icons": {
        "128": "icons/icon128.png", 
        "48": "icons/icon48.png", 
        "16": "icons/button.png"
    }, 
    "web_accessible_resources": [
        "js/inject.js"
    ], 
    "description": "\u041f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442 \u0434\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u0431\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0435 \u043d\u0430\u0431\u043e\u0440\u044b \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439 \u0432 \u043a\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u0434\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f \u043a \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u044b\u043c \u0441\u0442\u0438\u043a\u0435\u0440\u0430\u043c \u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435.", 
    "background": {
        "page": "background.html"
    }, 
    "homepage_url": "http://vk.com/custom.stickers", 
    "version": "0.9.0", 
    "options_page": "options.html", 
    "manifest_version": 2, 
    "content_security_policy": "script-src 'self' https://login.vk.com https://vk.com; object-src 'self'", 
    "browser_action": {
        "default_icon": "icons/button.png", 
        "default_title": "Kango"
    }, 
    "permissions": [
        "tabs", 
        "notifications", 
        "webRequest", 
        "webRequestBlocking", 
        "*://*.vk.com/*", 
        "*://*.vk.me/*"
    ]
}